def insertion_sort(list):
    n = len(list)
    for i in range(1, n):
        key = list[i]
        j = i - 1
        while j >= 0 and list[j] > key:
            list[j+1] = list[j]
            j -= 1
        list[j+1] = key
    return list

list1 = [1, 5, 6, 9, 8, 3, 9, 3, 6, 5, 6, 9, 6, 45, 5, 69, 6, 95, 5, 6, 32, 6, 365, 365, 56, 5]
print("原列表：%s" %list1)
insertion_sort(list1)
print("排序后列表：%s" %list1)

>> 原列表：[1, 5, 6, 9, 8, 3, 9, 3, 6, 5, 6, 9, 6, 45, 5, 69, 6, 95, 5, 6, 32, 6, 365, 365, 56, 5]
排序后列表：[1, 3, 3, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 8, 9, 9, 9, 32, 45, 56, 69, 95, 365, 365]
